I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 162, in script call
    call run_scenes
  File "game/script.rpy", line 137, in script
    $ response, scene_completed = game.message_npc_and_get_response(user_input)
  File "game/script.rpy", line 137, in <module>
    $ response, scene_completed = game.message_npc_and_get_response(user_input)
  File "game/script.rpy", line 48, in message_npc_and_get_response
    response = api_requests.message_npc_and_get_response(
JSONDecodeError: Expecting value: line 1 column 1 (char 0)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 162, in script call
    call run_scenes
  File "game/script.rpy", line 137, in script
    $ response, scene_completed = game.message_npc_and_get_response(user_input)
  File "/home/carl/Pretence/renpy-8.1.1-sdk/renpy/ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/home/carl/Pretence/renpy-8.1.1-sdk/renpy/python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 137, in <module>
    $ response, scene_completed = game.message_npc_and_get_response(user_input)
  File "game/script.rpy", line 48, in message_npc_and_get_response
    response = api_requests.message_npc_and_get_response(
  File "api_requests.py", line 24, in message_npc_and_get_response
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/requests/models.py", line 897, in json
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/json/__init__.py", line 346, in loads
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/json/decoder.py", line 337, in decode
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/json/decoder.py", line 355, in raw_decode
JSONDecodeError: Expecting value: line 1 column 1 (char 0)

Linux-6.2.0-26-generic-x86_64-with-glibc2.35 x86_64
Ren'Py 8.1.1.23060707
CallumTest 1.0
Fri Aug 18 12:01:43 2023
